{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch SimpleExample",
            "request": "launch",
            "mainClass": "examples.SimpleExample",
            "projectName": "zEngine_8942306e"
        },
        {
            "type": "java",
            "name": "Launch MultipleWindows",
            "request": "launch",
            "mainClass": "examples.glfw.MultipleWindows",
            "projectName": "zEngine_8942306e"
        }
    ]
}